# P9_MediscreenApp

./: README.md  docker-compose.yml
assessment-microservice/: Dockerfile  pom.xml
assessment-microservice/logs/: logs-2021-12-21-1.txt  logs-2021-12-23-1.txt  logs.txt
assessment-microservice/src/main/java/com/mediscreen/assessmentmicroservice/: AssessmentMicroserviceApplication.java
assessment-microservice/src/main/java/com/mediscreen/assessmentmicroservice/configuration/: SwaggerConfig.java
assessment-microservice/src/main/java/com/mediscreen/assessmentmicroservice/controller/: AssessmentController.java
assessment-microservice/src/main/resources/: application.properties
assessment-microservice/src/test/java/com/mediscreen/assessmentmicroservice/: AssessmentMicroserviceApplicationTests.java
clientui/: pom.xml
clientui/logs/: logs.txt
clientui/src/main/java/com/clientui/clientui/: ClientuiApplication.java
clientui/src/main/java/com/clientui/clientui/beans/: Patient.java  PatientHistory.java
clientui/src/main/java/com/clientui/clientui/controller/: AssessmentController.java  ClientController.java  HistoryController.java  PatientController.java
clientui/src/main/java/com/clientui/clientui/dto/: AssessmentDTO.java  PatientDTO.java  PatientHistoryDTO.java
clientui/src/main/java/com/clientui/clientui/proxies/: AssessmentMicroserviceProxy.java  HistoryMicroserviceProxy.java  PatientMicroserviceProxy.java
clientui/src/main/java/com/clientui/clientui/service/: AssessmentServiceImpl.java  HistoryServiceImpl.java  IAssessmentService.java  IHistoryService.java  IPatientService.java  PatientServiceImpl.java
clientui/src/main/java/com/clientui/clientui/tool/: DtoBuilder.java  ModelBuilder.java
clientui/src/main/resources/: application.properties
clientui/src/main/resources/templates/: Acceuil.html  error.html  home.html
clientui/src/main/resources/templates/patHistory/: add.html  patientHistories.html  patientNotes.html  update.html
clientui/src/main/resources/templates/patient/: add.html  list.html  update.html
clientui/src/main/resources/templates/report/: list.html  patReport.html
clientui/src/test/java/com/clientui/clientui/: AssessmentControllerTest.java  HistoryControllerTest.java
clientui/src/test/java/com/clientui/clientui/controller/: AssessmentControllerTest.java  HistoryControllerTest.java  PatientControllerTest.java
clientui/src/test/java/com/clientui/clientui/service/: PatientServiceIT.java
history-microservice/: Dockerfile  pom.xml
history-microservice/logs/: logs-2021-12-21-1.txt  logs.txt
history-microservice/src/main/java/com/mediscreen/historymicroservice/: HistoryMicroserviceApplication.java
history-microservice/src/main/resources/: application.properties
history-microservice/src/test/java/com/mediscreen/historymicroservice/: HistoryMicroserviceApplicationTests.java
logs/: logs-2021-11-28-1.txt  logs-2021-11-29-1.txt  logs-2021-12-01-1.txt  logs-2021-12-02-1.txt  logs-2021-12-05-1.txt  logs-2021-12-06-1.txt  logs-2021-12-08-1.txt  logs-2021-12-09-1.txt  logs-2021-12-12-1.txt  logs-2021-12-13-1.txt  logs-2021-12-14-1.txt  logs-2021-12-15-1.txt  logs-2021-12-16-1.txt  logs-2021-12-17-1.txt  logs-2021-12-18-1.txt  logs-2021-12-20-1.txt  logs.txt
patient-microservice/: Dockerfile  pom.xml
patient-microservice/logs/: logs-2021-12-03-1.txt  logs-2021-12-04-1.txt  logs-2021-12-05-1.txt  logs-2021-12-19-1.txt  logs.txt
patient-microservice/src/main/java/com/mediscreen/patientmicroservice/: PatientMicroserviceApplication.java
patient-microservice/src/main/resources/: Log4j2.xml  application.properties  data.sql
patient-microservice/src/test/java/com/mediscreen/patientmicroservice/: PatientMicroserviceApplicationTests.java
(+61 files in other folders)
