####  Name Application ####
spring.application.name=patient-microservice

##### Server Port #####
server.port 8081

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreendb? serverTimezone = UTC
spring.datasource.username=userMediscreen
spring.datasource.password=mediscreenUserPassword

################### jpa Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true


