####  Name Application ####
spring.application.name=history-microservice

##### Server Port #####
server.port 8082

##### Database Mongo config ######
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mediscreen


